            <header class="major">
              <h2>Menu</h2>
            </header>
            <ul>
              <li><a href="index.html">홈</a></li>
              <li><a href="juju1.html">주주투자클럽</a></li>
              <li><a href="juju2.html">공지사항</a></li>
              <li><a href="juju3.html">투자지표</a></li>
              <li> <span class="opener">투자전략</span>
                <ul>
                  <li><a href="juju4-1.html">이용방법</a></li>
                  <li><a href="juju4-2.html">엉망투자전략</a></li>
                  <li><a href="juju4-3.html">진창투자전략</a></li>
                  <li><a href="juju4-4.html">이네복합투자전략</a></li>
                  <li><a href="juju4-5.html">추천종목</a></li>
                </ul>
              </li>
              <li> <span class="opener">공식펀드 수익률</span>
                <ul>
                  <li><a href="juju5-1.html">엉망투자전략펀드</a></li>
                  <li><a href="juju5-2.html">진창투자전략펀드</a></li>
                  <li><a href="juju5-3.html">이네복합투자전략펀드</a></li>
                </ul>
              </li>
              <li> <span class="opener">1% 기부운동</span>
                <ul>
                  <li><a href="juju6-1.html">1% 기부운동</a></li>
                  <li><a href="juju6-2.html">기부단체</a></li>
                  <li><a href="juju6-3.html">기부활동 내역</a></li>
                </ul>
              </li>
              <li><a href="#">추천 블러그</a></li>
              <li> <span class="opener">주주투자클럽 1기</span>
                <ul>
                  <li><a href="juju8-1.html">회원 리스트</a></li>
                  <li><a href="juju8-2.html">회비 운영 약관</a></li>
                  <li><a href="juju8-3.html">회비 투자 보고서</a></li>
                  <li><a href="juju8-4.html">앨범</a></li>
                </ul>
              </li>
            </ul>
